apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRV2VOa09KaUo2dTRQcVJwb0hldS83ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSbFpXWXlNVEppTmkwM09EQmxMVFJtWWpFdE9EZzBOUzFsWVdFNU1qTTRNalV6TkRZdwpIaGNOTVRnd05ESTNNRFEwTmpFeVdoY05Nak13TkRJMk1EVTBOakV5V2pBdk1TMHdLd1lEVlFRREV5UmxaV1l5Ck1USmlOaTAzT0RCbExUUm1ZakV0T0RnME5TMWxZV0U1TWpNNE1qVXpORFl3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURBTDYyRlBvbm1XZERKSjdEaEkvamkyUTBNS0ZwLzI5V3ZTaUdUemNDTgpVU2dJZnhKZTVDWWpvYkk3UktMWi9UeEo4dzIzRHRxZkUzbEJ1S1plZXE0bzY2STQ0T2k1MEordXgwUkU4Q3NjCnE0clpzcnIvRGx6MEd1TzhlNEFUV2UwY285ZWs0RWxoM0VwSWFjZmtZeEs0ZnoreEtNaVI5bzdGaWVWN1YyOHEKejRGQ0REWDk2YlpyUVVCYnBpbVh6MkZkN0FtMzJNOVRUZWVsYTVKOU9GZnVBTGNHWDRtSk1lQVJlczdqSHhCSQppSUc2bFNvTG9ZZnVJYkhkdW02RjVLRlFtOVNqKzR6ckpGMlIzanpqY0xzRTN3OUdGaU1UNmxsMXRhTnpBOE5uCmJ6RWdtbEVaOUtHY3VDTEFiVGd4OGVlRVZMaXBqRGpBZWlnQlJORU5QcDB0QWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCYQpZVVN5eFRraXYyY3lJVmpUNEtLVGNlREZoU3UxVC9uT1o2Y2FISnJ4VkdQd3BWbCs5S0piaUJMS1cvQm15c2R4CjJBZjVxMWJUaUtVNmdKOHRvUnBJbWM1VkhRVWpkR1R4anQ1cnJoSE0rVG45VzloOEVsbUowajFtOVQ0a0RGckcKcWRsSEQ3OHJqbTNVL0pJcVMwK3Y1c1JiV1Y1UFRsU0FIY2NPK1ZDS2FnWXo1Qk1HOXJOZlRBOUlwVXJPY250cAoxNmI1UC85UGZSMEd6YTUvL3lDbkRySVAzZ293VmZKTHp0YUtZUkFHSXc1U0UrMU5aQUl6dW9WSkFWVnE5N3lLCklCNVJhbjNVd3piTWNUcHNhSmVMc3d3YnJHMDhybnI5OFI2VG1zcytxODJObXJGNTZkY1B1cUJITjlzZjlLdXkKeEpUSGxJV1padWQ3bTJYdDZkaTYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.200.131.219
  name: gke_dark-lexicon-190909_asia-south1-a_palo-asia
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUpUb1JNTlRxNFp4dEZ2OHRETGpjeVV3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lUWTBOalJsWXpVdFlUQm1aUzAwTkdJeExXRXlNV0l0WldGallXVTBOMlUyTm1NMwpNQjRYRFRFNE1EUXlOekEwTkRNd09Wb1hEVEl6TURReU5qQTFORE13T1Zvd0x6RXRNQ3NHQTFVRUF4TWtZVFkwCk5qUmxZelV0WVRCbVpTMDBOR0l4TFdFeU1XSXRaV0ZqWVdVME4yVTJObU0zTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeUxScVNMN3k0MnBtUUkza0hwQXR6c1Z5TCtUcWxEMjBsWXp0ckFQcgowWVEzQndBNW1TR1ROT1lhSW41c0R3T2FsdVp1Q3lGamFBODVESG1URjdsQVZHZHJZayt6cGFZZHpXc0QzWWk3CjVvK2RoOHlRaE9ITzBTS3BZaUxsdkJGMWQ5SU1oYWFHS0R4UVJVNHoyVUsyWmlNNVE5T3AyNTRIUjBLRU1SM1oKbStFSkxhcjVMNVlIS2djRHlSb0JRMTF2clNNM2QwTzc3MFZvaXJHZ01TYVpTdk85Zk1LRW42UVI4ZGJUZkhvSQpJcFlLd0ZTUTQ0NW9qUW1yV3paeXh1Rm9kdDFNcExhMnV6K25XZG8rU2VCWlRVUU9ZSWx5OGdodEdTbmlSY2xhCjhMZEp3c2JCR1R0NkROS1FuTHhQVzU0UVlCYXU3ZXRtVGtXeCtQNzhYUVpUNXdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpFaXJLNVB2RVkwODE2RHd5NlB0d1NsNVJ0cUdwYVF5bEI3L1d6Z09XRGx0VFhlbVozYW93Rm9pRkJ2MDV1MVJKCmFYZFZib3RtV2JvaWtoNW1ZTkJGS3FsWmlMa0F1TzN6UFNnY3dvNS9iWnZrbGcwV1FnSzBmRE9McVdBY2lpWnMKcUtzOVRPaCtsVSs2MEIwTGtHWWxYNVF5cmRhcytLWVRud1gvMk9aWXAxTEt4TGppTkpwLzBZL0UwYkkzNktiUQpVMmY2RlR3ZHRRb3JjeCtrSDNJNUVBZ1RXUVYwaGpuMHdIUlU5ODNuRVErenRYUG5xdFJaZXhVNnRkd1FZdmtLCjhtU3V3OEN6TDRzTnNFaHU3d0VxT2tzMkZrdkpMTGUrMldXWkJNVnkxUnI3YmRxVUROaUpQY3g1VkJTMUE1SWYKQW9Ia2dSOUxka0pHVjg4blA5aU1yUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.197.229.192
  name: gke_dark-lexicon-190909_europe-west2-a_palo-europe
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUtxRmhteFdzYVZNaFRxZ25JMnR4Q1F3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1pqazNOMlptWW1FdE9XRTBNUzAwWmpRM0xXRTFPRGN0T1RjNE9EazVOakl5TkdJeApNQjRYRFRFNE1EUXlOekEwTkRBd01Wb1hEVEl6TURReU5qQTFOREF3TVZvd0x6RXRNQ3NHQTFVRUF4TWtaamszCk4yWm1ZbUV0T1dFME1TMDBaalEzTFdFMU9EY3RPVGM0T0RrNU5qSXlOR0l4TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBN3VmOUsvV0xVNVhDK0hVNE0rbm1wOXY4MFFTNkFrMUNDVThxclMzZwpoWERwK2ZaMDdGNkRySGwvVGgyTGRXenVJK2hjN2pJdVNXTmJjMTVjd3dXYXhKTWZOS0szVFlXQ0lGYXlBT3dCClN4dDdzTWE3REhsR3hndldpdEUreEZGNm9wUnZQYnV1eGMra1VCZjRMdzlDcTlnb3o0eG5QQjBhcGpvNTl4MEEKbFdFQUFuK2xPd1Y3dUZMUytYbUplWDV1WWZEeGhJRkF2dmpXLzlKVm1hNTB5M2d0YnBuZWtVQ2sxalZlbTRSagp2MTFQbE5kdHN3anZZcGlwUWliMWg0K0h2b0s1TG1mMFBWOUNLMUc1VnlraWlzNGVRc2ZDMmhwWk1ZWEpGdjlXClBmRWt3NWl3LzFQaG9RVW9yMllza0RFUk45K2JHUWFicW1ZUlBRcnlUSkdibXdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpPbG5EUC9TMmxaNHJEdTRUK2F5YklEWTZGNFcwOWVibnZVc2VlbU5TV2lydUxxbkpLK0x1dlhSNDhUL3dLTE4xCjg0MDNvNTBacThxSjR6VVlvdlNMcUNDSC9ndXpCbklrSkJucituWUVuTzR2YjlBTXgzQUphVXdXeEVnU0lPWlQKbnJWaHdMS2dsTXlDcXMzOUhwZVAzbG5OYjNFMmhlbHhHSXlMbEo4YnRMNy90dVZlWURraU1BbG03Rnh6Mk5lVwpuRDNTbjZJcDJzNkVjVVp0VlBBazhxWjA4MUlIcHdtQkV1Q0dOek1QTzdocGlzNm83OWdRR2t0c3FNNzFaR0JOCkZtOEh4UGVFWWY5TTQ2V1JRNUl1SWNwOGlKeEwzUHlQWVlOclJZVGdjdXVvUU9kNExJVFBNUTdrNExMc0tTTFUKVDNhM1c2NFNPVnJZUmZabEFWNS82dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://104.197.197.101
  name: gke_dark-lexicon-190909_us-central1-a_palo-us
contexts:
- context:
    cluster: gke_dark-lexicon-190909_asia-south1-a_palo-asia
    user: gke_dark-lexicon-190909_asia-south1-a_palo-asia
  name: gke_dark-lexicon-190909_asia-south1-a_palo-asia
- context:
    cluster: gke_dark-lexicon-190909_europe-west2-a_palo-europe
    user: gke_dark-lexicon-190909_europe-west2-a_palo-europe
  name: gke_dark-lexicon-190909_europe-west2-a_palo-europe
- context:
    cluster: gke_dark-lexicon-190909_us-central1-a_palo-us
    user: gke_dark-lexicon-190909_us-central1-a_palo-us
  name: gke_dark-lexicon-190909_us-central1-a_palo-us
current-context: gke_dark-lexicon-190909_asia-south1-a_palo-asia
kind: Config
preferences: {}
users:
- name: gke_dark-lexicon-190909_asia-south1-a_palo-asia
  user:
    auth-provider:
      config:
        access-token: ya29.GqUBqgXg3-HUBd3PPgYV2NwIbEXLUcWDlNrh1lFfi1PBrmDodBT6vIoTLsuG4cn233jjjhVQtZvyW8BcMGbHAWwPv7IJt_x3D3ua7JH1FqIsuAWo7TV17KqEsFZRpBkHN8IwIPT1sLxi2wVAf39qZMskbtGE7Adn2eGX_YAcJ9xmOtJ6y7th5sVE0GWeqqSkmFlJ6s0yq3tbmAUoOUwd8KaRJQoSeR0w
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: 2018-04-27T06:43:08Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: gke_dark-lexicon-190909_europe-west2-a_palo-europe
  user:
    auth-provider:
      config:
        access-token: ya29.GqUBqgXg3-HUBd3PPgYV2NwIbEXLUcWDlNrh1lFfi1PBrmDodBT6vIoTLsuG4cn233jjjhVQtZvyW8BcMGbHAWwPv7IJt_x3D3ua7JH1FqIsuAWo7TV17KqEsFZRpBkHN8IwIPT1sLxi2wVAf39qZMskbtGE7Adn2eGX_YAcJ9xmOtJ6y7th5sVE0GWeqqSkmFlJ6s0yq3tbmAUoOUwd8KaRJQoSeR0w
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: 2018-04-27T06:43:08Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: gke_dark-lexicon-190909_us-central1-a_palo-us
  user:
    auth-provider:
      config:
        access-token: ya29.GqUBqgXg3-HUBd3PPgYV2NwIbEXLUcWDlNrh1lFfi1PBrmDodBT6vIoTLsuG4cn233jjjhVQtZvyW8BcMGbHAWwPv7IJt_x3D3ua7JH1FqIsuAWo7TV17KqEsFZRpBkHN8IwIPT1sLxi2wVAf39qZMskbtGE7Adn2eGX_YAcJ9xmOtJ6y7th5sVE0GWeqqSkmFlJ6s0yq3tbmAUoOUwd8KaRJQoSeR0w
        cmd-args: config config-helper --format=json
        cmd-path: /google/google-cloud-sdk/bin/gcloud
        expiry: 2018-04-27T06:43:08Z
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
